﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
  
	<FTurtleShell.label>요새 거북 껍데기</FTurtleShell.label>
	<FTurtleShell.description>요새 거북에서 수확한 금속성 껍데기입니다. 가볍지만 단단한 유기 물질로 다양한 물건을 제작하는 데 사용 됩니다.</FTurtleShell.description>

	<Rfeather.label>랩터 깃털</Rfeather.label>
	<Rfeather.description>깃털 랩터의 형형색색으로 빛나는 깃털입니다.</Rfeather.description>

</LanguageData>
